Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
bash: syntax error near unexpected token `newline'


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
bash: syntax error near unexpected token 'newline'
//The same thing happens sadly, and I don't know why

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
bash: syntax error near unexpected token `newline'
//WHY DOES THIS KEEP HAPPENING!

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
bash: syntax error near unexpected token `newline'


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
bash: syntax error near unexpected token `newline'
//I'm not joking when I'm saying that it keeps happening

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
 ./   ../  'My Music'@  'My Pictures'@  'My Videos'@
//Something NEW!?!

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
bash: syntax error near unexpected token `<'
//Nothing...
//Another syntax error...


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
bash: syntax error near unexpected token `<'


==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------
bash: syntax error near unexpected token `<'


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: cannot access 'doesnotexist': No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
Keyboard UP ARROW


==========
10.  Name two flags that we used in this exercise.
----------
"b" "a"


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
I don't think there is a way to auto-complete a command


==========
12.  What was the main command that we used throughout this exercise?
----------
$ ls
^
//This one!

==========
13.  Name one argument that we passed to the command.
----------
Show me all contents in "Desktop"


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
bash: syntax error near unexpected token `newline'


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
bash: syntax error near unexpected token `<'


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls: cannot access 'Desktop': No such file or directory
